{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/packages/design-system/components/ui/**",
      "!**/packages/design-system/lib/**",
      "!**/packages/design-system/hooks/**",
      "!**/apps/docs/**/*.json",
      "!**/apps/email/.react-email/**"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
